# learning_foxminded_spring_taskset3

./: README.md
task3_web_application/: .gitignore  README.md  build.properties  docker-compose.yml  pom.xml  user_stories.md
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/: FoxmindedUniversity.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/configuration/: PgSQLEnumType.java  WebConfig.java  WebSecurityConfig.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/controllers/: AdminController.java  ApplicationRestController.java  CoursesController.java  GroupsController.java  LecturesController.java  StudentsController.java  TeachersController.java  WelcomeController.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/models/: Constants.java  Course.java  FullCalendarEvent.java  Group.java  Image.java  Lecture.java  LoginData.java  RegistrationForm.java  Role.java  Student.java  Teacher.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/repositories/: CoursesRepository.java  GroupsRepository.java  ImagesRepository.java  LectureRepository.java  LoginDataRepository.java  StudentsRepository.java  TeacherRepository.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/services/: AdminService.java  CourseService.java  GroupService.java  ImageService.java  LectureService.java  LoginDataService.java  ScheduleService.java  StudentService.java  TeacherService.java  TestDataCreator.java  TestDataGenerator.java  TestDataRelationshipSetter.java
task3_web_application/src/main/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/util/: FilesServiceUtil.java  ScheduleDataFactory.java
task3_web_application/src/main/resources/: application.properties
task3_web_application/src/main/resources/db/migration/: V2__drop_and_create_tables.sql  V3__drop_and_create_tables.sql  V4__drop_and_create_tables.sql
task3_web_application/src/main/resources/static/js/: form-validation.js  sorting.js
task3_web_application/src/main/resources/templates/: account-information.html  courses.html  error.html  groups.html  index.html  schedule.html  students.html  teachers.html
task3_web_application/src/main/resources/templates/admin/: delete-user.html  editor.html  menu.html  password-editor.html
task3_web_application/src/main/resources/templates/admin/managment/: course.html  group.html  lecture.html  student.html  teacher.html
task3_web_application/src/main/resources/templates/admin/signup/: report.html  student.html  teacher.html
task3_web_application/src/main/resources/templates/course/: create-report.html  creation.html  delete-course.html  details.html  editor.html  editor_intro.html  intro.html
task3_web_application/src/main/resources/templates/fragments/: footer.html  header.html
task3_web_application/src/main/resources/templates/group/: creation-report.html  creation.html  delete.html  details.html  editor.html
task3_web_application/src/main/resources/templates/guest/: menu.html
task3_web_application/src/main/resources/templates/layout/: layout.html  table.html
task3_web_application/src/main/resources/templates/lecture/: creation.html  delete.html  details.html  editor.html
task3_web_application/src/main/resources/templates/student/: editor.html  menu.html  personal.html
task3_web_application/src/main/resources/templates/teacher/: editor.html  menu.html  personal.html
task3_web_application/src/main/resources/testData/: courses.properties  firstNames.txt
task3_web_application/src/main/resources/testData/course_intro/art/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/biology/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/chemistry/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/economics/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/english/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/history/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/math/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/music/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/physics/text/: text.txt
task3_web_application/src/main/resources/testData/course_intro/programming/text/: text.txt
task3_web_application/src/test/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/: FoxmindedUniversityTests.java
task3_web_application/src/test/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/controllers/: AdminControllerTest.java  ApplicationRestControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LecturesControllerTest.java  StudentsControllerTest.java  TeachersControllerTest.java  WelcomeControllerTest.java
task3_web_application/src/test/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/model/: ForTestsDataCreator.java
task3_web_application/src/test/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/repository/: LectureRepositoryTest.java  StudentsRepositoryTest.java
task3_web_application/src/test/java/ua/foxminded/foxstudent104788/javaspring/task3/task3_foxminded_university/service/: ScheduleDataFactoryTest.java  TestDataCreatorTest.java  TestDataGeneratorTest.java  TestDataRelationshipSetterTest.java
task3_web_application/src/test/resources/: application.properties
task3_web_application/src/test/resources/db/migration/: V1__create_tables.sql
task3_web_application/src/test/resources/scripts/: V2__drop_and_create_tables.sql
task3_web_application/src/test/resources/testData/course/: introText.txt
(+19 files in other folders)
